-- MySQL Script generated by MySQL Workbench
-- Wed Jun 30 10:29:10 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema projectdb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema projectdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `projectdb` DEFAULT CHARACTER SET utf8 ;
USE `projectdb` ;

-- -----------------------------------------------------
-- Table `projectdb`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projectdb`.`users` (
  `user_id` BIGINT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(15) NOT NULL,
  `surname` VARCHAR(20) NULL DEFAULT NULL,
  `password` VARCHAR(45) NOT NULL,
  `email` VARCHAR(30) NULL DEFAULT NULL,
  `phone` VARCHAR(15) NULL DEFAULT NULL,
  `is_blocked` TINYINT NULL DEFAULT '0',
  `role` ENUM('ADMIN', 'GUEST', 'USER', 'DOCTOR') NOT NULL DEFAULT 'USER',
  `is_active` TINYINT NOT NULL DEFAULT '0',
  PRIMARY KEY (`user_id`),
  UNIQUE INDEX `idusers_UNIQUE` (`user_id` ASC) VISIBLE,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 33
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `projectdb`.`procedures`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projectdb`.`procedures` (
  `procedure_id` BIGINT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `image_name` VARCHAR(45) NULL DEFAULT NULL,
  `is_active` TINYINT NOT NULL DEFAULT '0',
  `price` DECIMAL(65,8) NOT NULL,
  `description` LONGTEXT NOT NULL,
  `duration` BIGINT NOT NULL,
  PRIMARY KEY (`procedure_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 23
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `projectdb`.`appointments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projectdb`.`appointments` (
  `id_appointment` BIGINT NOT NULL AUTO_INCREMENT,
  `id_client` BIGINT NOT NULL,
  `id_doctor` BIGINT NOT NULL,
  `date` DATE NOT NULL,
  `start` TIME NOT NULL,
  `id_procedure` BIGINT NOT NULL,
  `status` ENUM('CLAIMED', 'CONFIRMED', 'CANCELED', 'ENDED', 'FINISHED') NOT NULL,
  `end` TIME NOT NULL DEFAULT '00:00:00',
  PRIMARY KEY (`id_appointment`),
  INDEX `client_id_idx` (`id_client` ASC) VISIBLE,
  INDEX `id_doctor_idx` (`id_doctor` ASC) VISIBLE,
  INDEX `id_procedure_idx` (`id_procedure` ASC) VISIBLE,
  CONSTRAINT `id_doctor`
    FOREIGN KEY (`id_doctor`)
    REFERENCES `projectdb`.`users` (`user_id`),
  CONSTRAINT `id_procedure`
    FOREIGN KEY (`id_procedure`)
    REFERENCES `projectdb`.`procedures` (`procedure_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 67
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `projectdb`.`doctor_schedules`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projectdb`.`doctor_schedules` (
  `id_doctor_schedule` BIGINT NOT NULL AUTO_INCREMENT,
  `doctor_id` BIGINT NOT NULL,
  `start_time` TIME NOT NULL,
  `end_time` TIME NOT NULL,
  `date` DATE NOT NULL,
  `is_active` TINYINT NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_doctor_schedule`),
  INDEX `doctor_id_idx` (`doctor_id` ASC) VISIBLE,
  CONSTRAINT `doctor_id`
    FOREIGN KEY (`doctor_id`)
    REFERENCES `projectdb`.`users` (`user_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 97
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
